<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

 <!--<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.css">-->
 


<link href='http://fonts.useso.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
<!-- /font files  -->
<!-- css files -->
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<!-- /css files -->

  <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.css">
	
<script src="js/jquery-1.9.0.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>


<script type="text/javascript">
	
	function isString(str,obj){
	
		if( !str || typeof str != 'string'){
			alert(" str must be string ");
			this.focus();
			return false;
		}
		return true;
	}
	

     function validate(str,obj){
       var reg = new RegExp("^[0-9]*$");
    if(!reg.test(obj.value)){
        alert("Please Enter the number!");
    }
  }
</script>



</head>
<body>

<div class = "content0">

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="background-color: rgba(0, 0, 0, 0.21);opacity:0.5">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne" \>
      <h4 class="panel-title">
        <a style="color:#00997a;"class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Regression Model
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel" style="text-align:center">
      	<ul>
      		<li><a style="font-family: Arial, Helvetica, sans-serif"href="#" onclick="cll(1)">Regressior</a></li>
      		<li><a style="font-family: Arial, Helvetica, sans-serif"href="#" onclick="cll(2)">Random Forest</a></li>
      		<li><a style="font-family: Arial, Helvetica, sans-serif"href="#" onclick="cll(3)">Neural Network </a></li>
      		<li><a style="font-family: Arial, Helvetica, sans-serif"href="#" onclick="cll(4)">Linear Regressior</a></li>
      		<li><a style="font-family: Arial, Helvetica, sans-serif"href="#" onclick="cll(4)">Best Model</a></li>
      	</ul>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a style="color:#00997a;"class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Classification Model
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel">
      <ul>
      		<li><a href="#" onclick="cll(5)">Logistic Regression</a></li>
      		<li><a href="#" onclick="cll(6)">KNN</a></li>
      		<li><a href="#" onclick="cll(7)">Random Forest</a></li>
      		<li><a href="#" onclick="cll(8)">Neural Network</a></li>
      	</ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a style="color:#00997a;"class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Clustering Model
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel">
      <ul>
      		<li><a href="#" onclick="cll(9)">K-Means</a></li>
      		<li><a href="#" onclick="cll(10)">Hierarchical Clustering</a></li>
      	</ul>
      </div>
    </div>
  </div>
</div>
</div>




<script>  
  
function show(id){  
document.getElementById(id).style.display="";  
//alert(document.getElementById("div").style.display)  
}  
function hidden(id){  
document.getElementById(id).style.display="none";  
//alert(document.getElementById("div").style.display)  
}  


function cll(id){   
	if(id==1){   
	 	show("div1");  
 		hidden("div2");
 		hidden("div3");
 		hidden("div4");
 		hidden("div5");
 		hidden("div6");
 		hidden("div7");
 		hidden("div8");
 		hidden("div9");
 		hidden("div10"); 
 	}
 	 
	 else if(id==2){   
 		show("div2");  
 		hidden("div1");
 		hidden("div3");
 		hidden("div4");
 		hidden("div5");
 		hidden("div6");
 		hidden("div7");
 		hidden("div8");
 		hidden("div9");
 		hidden("div10"); 
 }
 	else if(id==3){   
 		show("div3");  
 		hidden("div1");
 		hidden("div2");
 		hidden("div4");
 		hidden("div5");
 		hidden("div6");
 		hidden("div7");
 		hidden("div8");
 		hidden("div9");
 		hidden("div10");
 	
 }
 	else if(id==4){   
 		show("div4");  
 		hidden("div1");
 		hidden("div2");
 		hidden("div3");
 		hidden("div5");
 		hidden("div6");
 		hidden("div7");
 		hidden("div8");
 		hidden("div9");
 		hidden("div10");
 	
 }
	else if(id==5){   
 		show("div5");  
 		hidden("div1");
 		hidden("div2");
 		hidden("div3");
 		hidden("div4");
 		hidden("div6");
 		hidden("div7");
 		hidden("div8");
 		hidden("div9");
 		hidden("div10");
 	
 }
 	else if(id==6){   
 		show("div6");  
 		hidden("div1");
 		hidden("div2");
 		hidden("div3");
 		hidden("div4");
 		hidden("div5");
 		hidden("div7");
 		hidden("div8");
 		hidden("div9");
 		hidden("div10");
 	
 }

 	else if(id==7){   
 		show("div7");  
 		hidden("div1");
 		hidden("div2");
 		hidden("div3");
 		hidden("div4");
 		hidden("div5");
 		hidden("div6");
 		hidden("div8");
 		hidden("div9");
 		hidden("div10");
 	
 }

	else if(id==8){   
 		show("div8");  
 		hidden("div1");
 		hidden("div2");
 		hidden("div3");
 		hidden("div4");
 		hidden("div5");
 		hidden("div6");
 		hidden("div7");
 		hidden("div9");
 		hidden("div10");
 	
 }

	else if(id==9){   
 		show("div9");  
 		hidden("div1");
 		hidden("div2");
 		hidden("div3");
 		hidden("div4");
 		hidden("div5");
 		hidden("div6");
 		hidden("div7");
 		hidden("div8");
 		hidden("div10");
 	
 }



 	 else{   
 		show("div10");  
 		hidden("div1");
 		hidden("div2");
 		hidden("div3");
 		hidden("div4");
 		hidden("div5");
 		hidden("div6");
 		hidden("div7");
 		hidden("div8");
 		hidden("div9");	
 }
	 	}   


</script> 



<h1 style="color:#ffffcc;">Azure Machine Learning Application</h1>
<br>
<div class="log">
	<div class="content1">


		<h2>Input Dataset</h2>
		<br><BR><BR>  







		<form id="div1">
			<input type="text" id= "datepicker" name="date" value="Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Date';}">

			<input type="text" name="hor" value="hor" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'hor';}else{ validate(this.value,this)}">

			<input type="text" name="nc" value="Normalized Consmption" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Normalized Consmption';}else{isString(this.value,this);}">

			<input type="text" name="tf" value="TemperatureF" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Temperature';}">

			<input type="text" name="df" value="DewpointF" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Dewpoint';}">

			<input type="text" name="Hmidity" value="Hmidity" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Hmidity';}">

			

			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>


		<form id="div2" style="display:none;">
			<input type="text" name="date" value="123" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '123';}">

			<input type="text" name="hor" value="321" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '321';}">

			<input type="text" name="nc" value="11111 22222" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '11111 22222';}">

			<input type="text" name="tf" value="3333" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '3333';}">

			<input type="text" name="df" value="4444" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '4444';}">

			<input type="text" name="Hmidity" value="5555" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '5555';}">


			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>

		<form id="div3" style="display:none;">
			<input type="text" name="date" value="qqqq" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'qqqq';}">

			<input type="text" name="hor" value="wwwww" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '32wwwww1';}">

			<input type="text" name="nc" value="ggggggg" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'ggggg';}">

			<input type="text" name="tf" value="rrrrr" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'rrrrr';}">

			<input type="text" name="df" value="vvvvv" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'vvvvv';}">

			<input type="text" name="Hmidity" value="aaaaaa" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'aaaaaa';}">


			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>

		
		<form id="div4" style="display:none;">
			<input type="text" name="date" value="11111" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '11111';}">

			<input type="text" name="hor" value="11111" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '11111';}">

			<input type="text" name="nc" value="11111" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '1111';}">

			<input type="text" name="tf" value="11111" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '111';}">

			<input type="text" name="df" value="11111" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '11111';}">

			<input type="text" name="Hmidity" value="11111" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '11111';}">


			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>


		<form id="div5" style="display:none;">
			<input type="text" name="date" value="22222" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '22222';}">

			<input type="text" name="hor" value="22222" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '22222';}">

			<input type="text" name="nc" value="22222" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '22222';}">

			<input type="text" name="tf" value="22222" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '22222';}">

			<input type="text" name="df" value="22222" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '22222';}">

			<input type="text" name="Hmidity" value="22222" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '22222';}">


			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>



		<form id="div6" style="display:none;">
			<input type="text" name="date" value="33333" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '33333';}">

			<input type="text" name="hor" value="33333" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '33333';}">

			<input type="text" name="nc" value="33333" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '33333';}">

			<input type="text" name="tf" value="33333" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '33333';}">

			<input type="text" name="df" value="33333" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '33333';}">

			<input type="text" name="Hmidity" value="33333" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '33333';}">


			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>



		<form id="div7" style="display:none;">
			<input type="text" name="date" value="77777" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '77777';}">

			<input type="text" name="hor" value="77777" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '77777';}">

			<input type="text" name="nc" value="77777" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '77777';}">

			<input type="text" name="tf" value="77777" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '77777';}">

			<input type="text" name="df" value="77777" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '77777';}">

			<input type="text" name="Hmidity" value="77777" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '77777';}">


			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>



		<form id="div8" style="display:none;">
			<input type="text" name="date" value="88888" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '88888';}">

			<input type="text" name="hor" value="88888" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '88888';}">

			<input type="text" name="nc" value="88888" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '88888';}">

			<input type="text" name="tf" value="88888" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '88888';}">

			<input type="text" name="df" value="88888" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '88888';}">

			<input type="text" name="Hmidity" value="88888" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '88888';}">


			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>




		

		<form id="div9" style="display:none;">
			<input type="text" name="date" value="99999" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '99999';}">

			<input type="text" name="hor" value="99999" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '99999';}">

			<input type="text" name="nc" value="99999" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '99999';}">

			<input type="text" name="tf" value="99999" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '99999';}">

			<input type="text" name="df" value="99999" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '99999';}">

			<input type="text" name="Hmidity" value="99999" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '99999';}">


			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>





		<form id="div10" style="display:none;">
			<input type="text" name="date" value="1000000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '1000000';}">

			<input type="text" name="hor" value="1000000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '1000000';}">

			<input type="text" name="nc" value="1000000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '1000000';}">

			<input type="text" name="tf" value="1000000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '1000000';}">

			<input type="text" name="df" value="1000000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '1000000';}">

			<input type="text" name="Hmidity" value="1000000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '1000000';}">


			<div class="button-row">
				<input type="submit" class="sign-in" value="Submit">
				<input type="reset" class="reset" value="Clear">
				<div class="clear"></div>
			</div>
		</form>





		</div>
		</div>

	  <div class="log">
	  <div class="content2">

        <h2>Out Put Results</h2>
        <br><BR><BR> 
        Results: <input type="text" name="results" value="" onfocus="this.value = '';">

    </div>
    </div>



     <div class="log">
     <div class="content3">

    <div style=" margin-top:0px; margin-bottom:5px;">

    <img src="images/line.png">
  	</div>



        <h2>History</h2>
        <br><BR> 
       	<input type="text" name="results" value="" onfocus="this.value = '';">
<!--     <input type="text" name="results" value="" onfocus="this.value = '';">
       	<input type="text" name="results" value="" onfocus="this.value = '';">
       	<input type="text" name="results" value="" onfocus="this.value = '';"> -->

     </div>
     </div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
		<p>Copyright &copy; 2016.ADS_Team12_Assignment3.</p>
		</div>


</body>
</html>